# mauiplay

./: .gitignore
BorderStrokeShapeIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderStrokeShapeIssue.csproj  BorderStrokeShapeIssue.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewIssue/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewIssue.csproj  CollectionViewIssue.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
CollectionViewIssue/ViewModels/: DocumentItem.cs  LoadState.cs  MainPageViewModel.cs  TestPageViewModel.cs
EllipseIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EllipseIssue.csproj  EllipseIssue.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EnumBoolConverterTrueListIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnumBoolConverterTrueListIssue.csproj  EnumBoolConverterTrueListIssue.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyStatus.cs
ImageGridIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageGridIssue.csproj  ImageGridIssue.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NotificationTapIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationTapIssue.csproj  NotificationTapIssue.sln
